\begin{theindex}

  \item $\angle$, \hyperpage{14}
  \item $\infty$, \hyperpage{70}
  \item $\measuredangle$, \hyperpage{14}
  \item $\solidsquare$, \hyperpage{153}
  \item $\solidtriangle$, \hyperpage{152}
  \item $\square$, \hyperpage{52}
  \item $\triangle$, \hyperpage{17}
  \item $\cong$, \hyperpage{17}, \hyperpage{153}
  \item $\equiv$, \hyperpage{15}
  \item $\parallel$, \hyperpage{45}
  \item $\perp$, \hyperpage{36}
  \item $\sim$, \hyperpage{46}
  \item $(PQ)$, $[PQ)$, $[PQ]$, \hyperpage{13}
  \item $(PQ)_h$, $[PQ)_h$,$[PQ]_h$, \hyperpage{87}
  \item $(u,v;w,z)$, \hyperpage{142}

  \indexspace

  \item AA similarity condition, \hyperpage{47}
  \item absolute, \hyperpage{87}
  \item absolute plane, \hyperpage{77}
  \item absolute value, \hyperpage{137}
  \item acute
    \subitem angle, \hyperpage{36}
    \subitem triangle, \hyperpage{48}
  \item affine transformation, \hyperpage{106}, \hyperpage{116}
  \item altitude, \hyperpage{56}
  \item angle, \hyperpage{14}
    \subitem angle of parallelism, \hyperpage{97}
    \subitem negative angle, \hyperpage{25}
    \subitem obtuse angle, \hyperpage{36}
    \subitem positive angle, \hyperpage{25}
    \subitem right angle, \hyperpage{36}
    \subitem straight angle, \hyperpage{22}
    \subitem vertical angles, \hyperpage{23}
  \item angle measure, \hyperpage{20}
    \subitem hyperbolic angle measure, \hyperpage{88}
  \item arc, \hyperpage{64}
  \item area, \hyperpage{154}
  \item ASA congruence condition, \hyperpage{32}
  \item asymptotically parallel lines, \hyperpage{97}

  \indexspace

  \item base, \hyperpage{33}
  \item between, \hyperpage{22}
  \item bijection, \hyperpage{12}
  \item bisector
    \subitem angle bisector, \hyperpage{40}
    \subitem external bisector, \hyperpage{40}
    \subitem perpendicular bisector, \hyperpage{36}

  \indexspace

  \item center, \hyperpage{42}
    \subitem center of the pencil, \hyperpage{113}
  \item central projection, \hyperpage{126}
  \item centroid, \hyperpage{57}
  \item $\cosh$, \hyperpage{133}
  \item chord, \hyperpage{42}
  \item circle, \hyperpage{42}
    \subitem circle of Apollonius, \hyperpage{68}
  \item circle arc, \hyperpage{64}
  \item circline, \hyperpage{70}
  \item circumtool, \hyperpage{149}
  \item collinear, \hyperpage{106}
  \item collinear points, \hyperpage{116}
  \item complex conjugate, \hyperpage{137}
  \item concurrent, \hyperpage{113}
  \item conformal disk model, \hyperpage{86}
  \item conformal factor, \hyperpage{103}
  \item congruent
    \subitem sets, \hyperpage{153}
  \item congruent triangles, \hyperpage{17}
  \item consistent, \hyperpage{83}
  \item convex set, \hyperpage{152}
  \item cross-ratio, \hyperpage{68}
    \subitem complex cross-ratio, \hyperpage{140}, \hyperpage{142}
  \item curvature, \hyperpage{84}

  \indexspace

  \item $d_1$, $d_2$, $d_\infty$, \hyperpage{11}
  \item defect of triangle, \hyperpage{81}
  \item degenerate
    \subitem  triangle, \hyperpage{23}
    \subitem polygonal set, \hyperpage{153}
    \subitem quadrilateral, \hyperpage{52}
  \item diagonals of quadrilateral, \hyperpage{52}
  \item diameter, \hyperpage{42}
  \item direct motion, \hyperpage{39}
  \item discrete metric, \hyperpage{11}
  \item distance, \hyperpage{11}
  \item distance-preserving map, \hyperpage{12}
  \item duality, \hyperpage{118}

  \indexspace

  \item elementary set, \hyperpage{153}
  \item elementary transformation, \hyperpage{140}
  \item endpoint of arc, \hyperpage{64}
  \item equidistant, \hyperpage{100}
  \item equilateral triangle, \hyperpage{33}
  \item equivalence relation, \hyperpage{47}
  \item Euclidean metric, \hyperpage{11}
  \item Euclidean plane, \hyperpage{20}
  \item Euclidean space, \hyperpage{114}
  \item Euler's formula, \hyperpage{138}
  \item excenter, \hyperpage{174}

  \indexspace

  \item Fano plane, \hyperpage{121}
  \item Fermat prime, \hyperpage{146}
  \item field automorphism, \hyperpage{108}
  \item finite projective plane, \hyperpage{121}
  \item foot point, \hyperpage{37}

  \indexspace

  \item great circle, \hyperpage{123}

  \indexspace

  \item h-angle measure, \hyperpage{88}
  \item h-circle, \hyperpage{91}
  \item h-half-line, \hyperpage{87}
  \item h-line, \hyperpage{87}
  \item h-plane, \hyperpage{87}
  \item h-point, \hyperpage{87}
  \item h-radius, \hyperpage{91}
  \item h-segment, \hyperpage{87}
  \item half-plane, \hyperpage{27}
  \item holomorphic function, \hyperpage{143}
  \item horocycle, \hyperpage{100}
  \item hyperbolic angle measure, \hyperpage{88}
  \item hyperbolic cosine, \hyperpage{133}
  \item hyperbolic geometry, \hyperpage{83}
  \item hyperbolic plane, \hyperpage{87}
  \item hyperbolic sine, \hyperpage{104}
  \item hypotenuse, \hyperpage{48}

  \indexspace

  \item ideal point, \hyperpage{87}
  \item identity map, \hyperpage{187}
  \item imaginary complex number, \hyperpage{137}
  \item imaginary line, \hyperpage{137}
  \item incenter, \hyperpage{58}
  \item incidence structure, \hyperpage{106}
  \item incircle, \hyperpage{58}
  \item indirect motion, \hyperpage{39}
  \item inradius, \hyperpage{58}
  \item inscribed triangle, \hyperpage{61}
  \item inside
    \subitem inside a circle, \hyperpage{42}
    \subitem inside a triangle, \hyperpage{152}
  \item intersecting lines, \hyperpage{45}
  \item inverse, \hyperpage{12}
  \item inversion, \hyperpage{67}
    \subitem center of inversion, \hyperpage{67}, \hyperpage{124}
    \subitem circle of inversion, \hyperpage{67}
    \subitem inversion in  circline, \hyperpage{73}
    \subitem inversion in a sphere, \hyperpage{124}
    \subitem inversion in the line, \hyperpage{73}
    \subitem sphere of inversion, \hyperpage{124}
  \item inversive plane, \hyperpage{70}
  \item inversive space, \hyperpage{124}
  \item inversive transformation, \hyperpage{110}
  \item irrational point, \hyperpage{149}
  \item isometry, \hyperpage{12}
  \item isosceles triangle, \hyperpage{33}

  \indexspace

  \item Klein mode, \hyperpage{128}

  \indexspace

  \item leg, \hyperpage{48}
  \item line, \hyperpage{13}
  \item Lobachevskian geometry, \hyperpage{83}

  \indexspace

  \item M\"obius transformation, \hyperpage{140}
  \item Manhattan metric, \hyperpage{11}
  \item maximum metric, \hyperpage{11}
  \item metric, \hyperpage{10}
  \item metric space, \hyperpage{11}
  \item motion, \hyperpage{12}

  \indexspace

  \item neutral plane, \hyperpage{77}

  \indexspace

  \item obtuse angle, \hyperpage{36}
  \item order of finite projective plane, \hyperpage{121}
  \item orthic triangle, \hyperpage{59}
  \item orthocenter, \hyperpage{56}
  \item outside a circle, \hyperpage{42}

  \indexspace

  \item parallel lines, \hyperpage{45}
    \subitem ultra parallel lines, \hyperpage{97}
  \item parallel tool, \hyperpage{106}
  \item parallel translation, \hyperpage{140}
  \item parallelogram, \hyperpage{52}
    \subitem solid parallelogram, \hyperpage{153}
  \item pencil, \hyperpage{113}
  \item perpendicular, \hyperpage{36}
  \item perpendicular bisector, \hyperpage{36}
  \item perpendicular circlines, \hyperpage{72}
  \item perspective projection, \hyperpage{114}
  \item pint at infinity, \hyperpage{69}
  \item plane
    \subitem absolute plane, \hyperpage{77}
    \subitem Euclidean plane, \hyperpage{20}
    \subitem h-plane, \hyperpage{87}
    \subitem hyperbolic plane, \hyperpage{87}
    \subitem inversive plane, \hyperpage{70}
    \subitem neutral plane, \hyperpage{77}
    \subitem plane in the space, \hyperpage{114}
  \item Poincar\'e disc mode, \hyperpage{86}
  \item point, \hyperpage{11}
    \subitem ideal point, \hyperpage{87}
  \item polar coordinates, \hyperpage{139}
  \item polarity, \hyperpage{118}
  \item polygonal set, \hyperpage{153}
    \subitem degenerate polygonal set, \hyperpage{153}
  \item projective model, \hyperpage{131}
  \item projective plane, \hyperpage{120}
  \item projective transformation, \hyperpage{116}

  \indexspace

  \item quadrilateral, \hyperpage{52}
    \subitem degenerate quadrilateral, \hyperpage{52}
    \subitem inscribed quadrilateral, \hyperpage{63}
    \subitem solid quadrilateral, \hyperpage{153}

  \indexspace

  \item radius, \hyperpage{42}
  \item rational point, \hyperpage{149}
  \item real complex number, \hyperpage{137}
  \item real line, \hyperpage{11}, \hyperpage{137}
  \item real projective plane, \hyperpage{113}
  \item rectangle, \hyperpage{53}
    \subitem solid rectangle, \hyperpage{153}
  \item reflection, \hyperpage{38}
  \item rhombus, \hyperpage{53}
  \item rotational homothety, \hyperpage{141}
  \item ruler-and-compass construction, \hyperpage{43}

  \indexspace

  \item SAA congruence condition, \hyperpage{79}
  \item SAS congruence condition, \hyperpage{32}
  \item SAS similarity condition, \hyperpage{47}
  \item secant line, \hyperpage{42}
  \item $\sinh$, \hyperpage{104}
  \item side
    \subitem side of quadrilateral, \hyperpage{52}
    \subitem side of the triangle, \hyperpage{28}
  \item similar triangles, \hyperpage{46}
  \item solid
    \subitem quadrilateral, parallelogram, rectangle, square, 
		\hyperpage{153}
    \subitem triangle, \hyperpage{152}
  \item sphere, \hyperpage{122}
  \item spherical distance, \hyperpage{122}
  \item square, \hyperpage{53}
    \subitem solid square, \hyperpage{153}
  \item SSS congruence condition, \hyperpage{34}
  \item SSS similarity condition, \hyperpage{47}
  \item stereographic projection, \hyperpage{125}
  \item subdivision of polygonal set, \hyperpage{156}

  \indexspace

  \item tangent
    \subitem circles, \hyperpage{42}
    \subitem half-line, \hyperpage{64}
    \subitem line, \hyperpage{42}
  \item transversal, \hyperpage{51}
  \item triangle, \hyperpage{17}
    \subitem congruent triangles, \hyperpage{17}
    \subitem degenerate triangle, \hyperpage{23}
    \subitem ideal triangle, \hyperpage{99}
    \subitem orthic triangle, \hyperpage{59}
    \subitem right triangle, \hyperpage{48}
    \subitem similar triangles, \hyperpage{46}
    \subitem solid triangle, \hyperpage{152}

  \indexspace

  \item unit complex number, \hyperpage{137}

  \indexspace

  \item vertex of the angle, \hyperpage{14}
  \item vertical angles, \hyperpage{23}

\end{theindex}
