\begin{theindex}

  \item $\angle$, \hyperpage{14}
  \item $\infty$, \hyperpage{68}
  \item $\measuredangle$, \hyperpage{14}
  \item $\solidsquare$, \hyperpage{151}
  \item $\solidtriangle$, \hyperpage{150}
  \item $\square$, \hyperpage{50}
  \item $\triangle$, \hyperpage{17}
  \item $\cong$, \hyperpage{17}, \hyperpage{151}
  \item $\equiv$, \hyperpage{15}
  \item $\parallel$, \hyperpage{43}
  \item $\perp$, \hyperpage{34}
  \item $\sim$, \hyperpage{44}
  \item $(PQ)$, $[PQ)$, $[PQ]$, \hyperpage{13}
  \item $(PQ)_h$, $[PQ)_h$,$[PQ]_h$, \hyperpage{85}
  \item $(u,v;w,z)$, \hyperpage{140}

  \indexspace

  \item AA similarity condition, \hyperpage{45}
  \item absolute, \hyperpage{85}
  \item absolute plane, \hyperpage{75}
  \item absolute value, \hyperpage{135}
  \item acute
    \subitem angle, \hyperpage{34}
    \subitem triangle, \hyperpage{46}
  \item affine transformation, \hyperpage{104}, \hyperpage{114}
  \item altitude, \hyperpage{54}
  \item angle, \hyperpage{14}
    \subitem angle of parallelism, \hyperpage{95}
    \subitem negative angle, \hyperpage{23}
    \subitem obtuse angle, \hyperpage{34}
    \subitem positive angle, \hyperpage{23}
    \subitem right angle, \hyperpage{34}
    \subitem straight angle, \hyperpage{20}
    \subitem vertical angles, \hyperpage{21}
  \item angle measure, \hyperpage{18}
    \subitem hyperbolic angle measure, \hyperpage{86}
  \item arc, \hyperpage{62}
  \item area, \hyperpage{152}
  \item ASA congruence condition, \hyperpage{30}
  \item asymptotically parallel lines, \hyperpage{95}

  \indexspace

  \item base, \hyperpage{31}
  \item between, \hyperpage{20}
  \item bijection, \hyperpage{12}
  \item bisector
    \subitem angle bisector, \hyperpage{38}
    \subitem external bisector, \hyperpage{38}
    \subitem perpendicular bisector, \hyperpage{34}

  \indexspace

  \item center, \hyperpage{40}
    \subitem center of the pencil, \hyperpage{111}
  \item central projection, \hyperpage{124}
  \item centroid, \hyperpage{55}
  \item $\cosh$, \hyperpage{131}
  \item chord, \hyperpage{40}
  \item circle, \hyperpage{40}
    \subitem circle of Apollonius, \hyperpage{66}
  \item circle arc, \hyperpage{62}
  \item circline, \hyperpage{68}
  \item circumtool, \hyperpage{147}
  \item collinear, \hyperpage{104}
  \item collinear points, \hyperpage{114}
  \item complex conjugate, \hyperpage{135}
  \item concurrent, \hyperpage{111}
  \item conformal disk model, \hyperpage{84}
  \item conformal factor, \hyperpage{101}
  \item congruent
    \subitem sets, \hyperpage{151}
  \item congruent triangles, \hyperpage{17}
  \item consistent, \hyperpage{81}
  \item constructable numbers, \hyperpage{146}
  \item convex set, \hyperpage{150}
  \item cross-ratio, \hyperpage{66}
    \subitem complex cross-ratio, \hyperpage{138}, \hyperpage{140}
  \item curvature, \hyperpage{82}

  \indexspace

  \item $d_1$, $d_2$, $d_\infty$, \hyperpage{11}
  \item defect of triangle, \hyperpage{79}
  \item degenerate
    \subitem  triangle, \hyperpage{21}
    \subitem polygonal set, \hyperpage{151}
    \subitem quadrilateral, \hyperpage{50}
  \item diagonals of quadrilateral, \hyperpage{50}
  \item diameter, \hyperpage{40}
  \item direct motion, \hyperpage{37}
  \item discrete metric, \hyperpage{11}
  \item distance, \hyperpage{11}
  \item distance-preserving map, \hyperpage{12}
  \item duality, \hyperpage{116}

  \indexspace

  \item elementary set, \hyperpage{151}
  \item elementary transformation, \hyperpage{138}
  \item endpoint of arc, \hyperpage{62}
  \item equidistant, \hyperpage{98}
  \item equilateral triangle, \hyperpage{31}
  \item equivalence relation, \hyperpage{45}
  \item Euclidean metric, \hyperpage{11}
  \item Euclidean plane, \hyperpage{18}
  \item Euclidean space, \hyperpage{112}
  \item Euler's formula, \hyperpage{136}
  \item excenter, \hyperpage{172}

  \indexspace

  \item Fano plane, \hyperpage{119}
  \item Fermat prime, \hyperpage{144}
  \item field automorphism, \hyperpage{106}
  \item finite projective plane, \hyperpage{119}
  \item foot point, \hyperpage{35}

  \indexspace

  \item great circle, \hyperpage{121}

  \indexspace

  \item h-angle measure, \hyperpage{86}
  \item h-circle, \hyperpage{89}
  \item h-half-line, \hyperpage{85}
  \item h-line, \hyperpage{85}
  \item h-plane, \hyperpage{85}
  \item h-point, \hyperpage{85}
  \item h-radius, \hyperpage{89}
  \item h-segment, \hyperpage{85}
  \item half-plane, \hyperpage{25}
  \item holomorphic function, \hyperpage{141}
  \item horocycle, \hyperpage{98}
  \item hyperbolic angle measure, \hyperpage{86}
  \item hyperbolic cosine, \hyperpage{131}
  \item hyperbolic geometry, \hyperpage{81}
  \item hyperbolic plane, \hyperpage{85}
  \item hyperbolic sine, \hyperpage{102}
  \item hypotenuse, \hyperpage{46}

  \indexspace

  \item ideal point, \hyperpage{85}
  \item identity map, \hyperpage{185}
  \item imaginary complex number, \hyperpage{135}
  \item imaginary line, \hyperpage{135}
  \item incenter, \hyperpage{56}
  \item incidence structure, \hyperpage{104}
  \item incircle, \hyperpage{56}
  \item indirect motion, \hyperpage{37}
  \item injective map, \hyperpage{12}
  \item inradius, \hyperpage{56}
  \item inscribed triangle, \hyperpage{59}
  \item inside
    \subitem inside a circle, \hyperpage{40}
    \subitem inside a triangle, \hyperpage{150}
  \item intersecting lines, \hyperpage{43}
  \item inverse, \hyperpage{12}
  \item inversion, \hyperpage{65}
    \subitem center of inversion, \hyperpage{65}, \hyperpage{122}
    \subitem circle of inversion, \hyperpage{65}
    \subitem inversion in  circline, \hyperpage{71}
    \subitem inversion in a sphere, \hyperpage{122}
    \subitem inversion in the line, \hyperpage{71}
    \subitem sphere of inversion, \hyperpage{122}
  \item inversive plane, \hyperpage{68}
  \item inversive space, \hyperpage{122}
  \item inversive transformation, \hyperpage{108}
  \item irrational point, \hyperpage{147}
  \item isometry, \hyperpage{12}
  \item isosceles triangle, \hyperpage{31}

  \indexspace

  \item Klein mode, \hyperpage{126}

  \indexspace

  \item leg, \hyperpage{46}
  \item line, \hyperpage{13}
  \item Lobachevskian geometry, \hyperpage{81}

  \indexspace

  \item M\"obius transformation, \hyperpage{138}
  \item Manhattan metric, \hyperpage{11}
  \item metric, \hyperpage{10}
  \item metric space, \hyperpage{11}
  \item motion, \hyperpage{12}

  \indexspace

  \item neutral plane, \hyperpage{75}

  \indexspace

  \item obtuse angle, \hyperpage{34}
  \item order of finite projective plane, \hyperpage{119}
  \item orthic triangle, \hyperpage{57}
  \item orthocenter, \hyperpage{54}
  \item outside a circle, \hyperpage{40}

  \indexspace

  \item parallel lines, \hyperpage{43}
    \subitem ultra parallel lines, \hyperpage{95}
  \item parallel tool, \hyperpage{104}
  \item parallel translation, \hyperpage{138}
  \item parallelogram, \hyperpage{50}
    \subitem solid parallelogram, \hyperpage{151}
  \item pencil, \hyperpage{111}
  \item perpendicular, \hyperpage{34}
  \item perpendicular bisector, \hyperpage{34}
  \item perpendicular circlines, \hyperpage{70}
  \item perspective projection, \hyperpage{112}
  \item pint at infinity, \hyperpage{67}
  \item plane
    \subitem absolute plane, \hyperpage{75}
    \subitem Euclidean plane, \hyperpage{18}
    \subitem h-plane, \hyperpage{85}
    \subitem hyperbolic plane, \hyperpage{85}
    \subitem inversive plane, \hyperpage{68}
    \subitem neutral plane, \hyperpage{75}
    \subitem plane in the space, \hyperpage{112}
  \item Poincar\'e disc mode, \hyperpage{84}
  \item point, \hyperpage{11}
    \subitem ideal point, \hyperpage{85}
  \item polar coordinates, \hyperpage{137}
  \item polarity, \hyperpage{116}
  \item polygonal set, \hyperpage{151}
    \subitem degenerate polygonal set, \hyperpage{151}
  \item projective model, \hyperpage{129}
  \item projective plane, \hyperpage{118}
  \item projective transformation, \hyperpage{114}

  \indexspace

  \item quadrilateral, \hyperpage{50}
    \subitem degenerate quadrilateral, \hyperpage{50}
    \subitem inscribed quadrilateral, \hyperpage{61}
    \subitem solid quadrilateral, \hyperpage{151}

  \indexspace

  \item radius, \hyperpage{40}
  \item rational point, \hyperpage{147}
  \item real complex number, \hyperpage{135}
  \item real line, \hyperpage{11}, \hyperpage{135}
  \item real projective plane, \hyperpage{111}
  \item rectangle, \hyperpage{51}
    \subitem solid rectangle, \hyperpage{151}
  \item reflection, \hyperpage{36}
  \item rhombus, \hyperpage{51}
  \item rotational homothety, \hyperpage{139}
  \item ruler-and-compass construction, \hyperpage{41}

  \indexspace

  \item SAA congruence condition, \hyperpage{77}
  \item SAS congruence condition, \hyperpage{30}
  \item SAS similarity condition, \hyperpage{45}
  \item secant line, \hyperpage{40}
  \item $\sinh$, \hyperpage{102}
  \item side
    \subitem side of quadrilateral, \hyperpage{50}
    \subitem side of the triangle, \hyperpage{26}
  \item similar triangles, \hyperpage{44}
  \item solid
    \subitem quadrilateral, parallelogram, rectangle, square, 
		\hyperpage{151}
    \subitem triangle, \hyperpage{150}
  \item sphere, \hyperpage{120}
  \item spherical distance, \hyperpage{120}
  \item square, \hyperpage{51}
    \subitem solid square, \hyperpage{151}
  \item SSS congruence condition, \hyperpage{32}
  \item SSS similarity condition, \hyperpage{45}
  \item stereographic projection, \hyperpage{123}
  \item subdivision of polygonal set, \hyperpage{154}

  \indexspace

  \item tangent
    \subitem circles, \hyperpage{40}
    \subitem half-line, \hyperpage{62}
    \subitem line, \hyperpage{40}
  \item transversal, \hyperpage{49}
  \item triangle, \hyperpage{17}
    \subitem congruent triangles, \hyperpage{17}
    \subitem degenerate triangle, \hyperpage{21}
    \subitem ideal triangle, \hyperpage{97}
    \subitem orthic triangle, \hyperpage{57}
    \subitem right triangle, \hyperpage{46}
    \subitem similar triangles, \hyperpage{44}
    \subitem solid triangle, \hyperpage{150}

  \indexspace

  \item unit complex number, \hyperpage{135}

  \indexspace

  \item vertex of the angle, \hyperpage{14}
  \item vertical angles, \hyperpage{21}

\end{theindex}
