\begin{theindex}

  \item $(u,v;w,z)$, \hyperpage{163}
  \item $\cong$, \hyperpage{19}
  \item $\cosh$, \hyperpage{154}
  \item $\infty$, \hyperpage{80}
  \item $\parallel$, \hyperpage{51}
  \item $\perp$, \hyperpage{41}
  \item $\sim$, \hyperpage{52}
  \item $\sinh$, \hyperpage{118}
  \item $d_1$, \hyperpage{13}
  \item $d_2$, \hyperpage{13}
  \item $d_\infty$, \hyperpage{13}

  \indexspace

  \item absolute, \hyperpage{100}
  \item absolute plane, \hyperpage{89}
  \item absolute value, \hyperpage{158}
  \item acute
    \subitem acute angle, \hyperpage{41}
    \subitem acute triangle, \hyperpage{54}
  \item affine transformation, \hyperpage{123}, \hyperpage{134}
  \item altitude, \hyperpage{62}
  \item angle, \hyperpage{16}
    \subitem acute angle, \hyperpage{41}
    \subitem angle of parallelism, \hyperpage{111}
    \subitem negative angle, \hyperpage{29}
    \subitem obtuse angle, \hyperpage{41}
    \subitem positive angle, \hyperpage{29}
    \subitem right angle, \hyperpage{41}
    \subitem straight angle, \hyperpage{25}
    \subitem vertical angles, \hyperpage{26}
  \item angle measure, \hyperpage{23}
    \subitem hyperbolic angle measure, \hyperpage{101}
  \item angle-side-angle congruence condition, \hyperpage{37}
  \item arc, \hyperpage{73}
  \item area, \hyperpage{96}
  \item ASA congruence condition, \hyperpage{37}
  \item asymptotically parallel lines, \hyperpage{111}

  \indexspace

  \item base of isosceles triangle, \hyperpage{38}
  \item between, \hyperpage{25}
  \item bijection, \hyperpage{14}
  \item bisector, \hyperpage{45}
    \subitem external bisector, \hyperpage{45}

  \indexspace

  \item center, \hyperpage{47}
  \item center of the pencil, \hyperpage{131}
  \item central projection, \hyperpage{148}
  \item centroid, \hyperpage{63}
  \item chord, \hyperpage{47}
  \item circle, \hyperpage{47, 48}
  \item circle arc, \hyperpage{73}
  \item circle of Apollonius, \hyperpage{78}
  \item circline, \hyperpage{80}
  \item circumtool, \hyperpage{171}
  \item collinear, \hyperpage{123}
  \item collinear points, \hyperpage{134}
  \item complex conjugate, \hyperpage{158}
  \item concurrent, \hyperpage{131}
  \item conformal factor, \hyperpage{117}
  \item congruent triangles, \hyperpage{19}
  \item consistent, \hyperpage{95}
  \item cross-ratio, \hyperpage{78}
    \subitem complex cross-ratio, \hyperpage{161}, \hyperpage{163}
  \item curvature, \hyperpage{96}

  \indexspace

  \item defect of triangle, \hyperpage{93}
  \item diagonal
    \subitem diagonals of quadrilateral, \hyperpage{58}
  \item diameter, \hyperpage{47}
  \item direct motion, \hyperpage{44}
  \item discrete metric, \hyperpage{13}
  \item distance, \hyperpage{13}
  \item distance-preserving map, \hyperpage{14}
  \item duality, \hyperpage{136}

  \indexspace

  \item elementary transformation, \hyperpage{161}
  \item endpoint, \hyperpage{73}
  \item equidistant, \hyperpage{114}
  \item equilateral triangle, \hyperpage{38}
  \item equivalence relation, \hyperpage{53}
  \item Euclidean metric, \hyperpage{13}
  \item Euclidean plane, \hyperpage{23}
  \item Euclidean space, \hyperpage{132}
  \item Euler's formula, \hyperpage{159}
  \item excenter, \hyperpage{185}

  \indexspace

  \item Fano plane, \hyperpage{139}
  \item Fermat prime, \hyperpage{168}
  \item field automorphism, \hyperpage{125}
  \item finite projective plane, \hyperpage{139}
  \item foot point, \hyperpage{42}

  \indexspace

  \item great circle, \hyperpage{144}

  \indexspace

  \item h-angle measure, \hyperpage{101}
  \item h-circle, \hyperpage{104}
  \item h-half-line, \hyperpage{100}
  \item h-line, \hyperpage{100}
  \item h-plane, \hyperpage{100}
  \item h-point, \hyperpage{100}
  \item h-radius, \hyperpage{104}
  \item h-segment, \hyperpage{100}
  \item half-plane, \hyperpage{31}
  \item holomorphic function, \hyperpage{164}
  \item horocycle, \hyperpage{114}
  \item hyperbolic angle measure, \hyperpage{101}
  \item hyperbolic cosine, \hyperpage{154}
  \item hyperbolic geometry, \hyperpage{95}
  \item hyperbolic plane, \hyperpage{100}
  \item hyperbolic sine, \hyperpage{118}
  \item hypotenuse, \hyperpage{54}

  \indexspace

  \item ideal point, \hyperpage{100}
  \item identity map, \hyperpage{199}
  \item imaginary complex number, \hyperpage{158}
  \item imaginary line, \hyperpage{158}
  \item incenter, \hyperpage{64}
  \item incidence structure, \hyperpage{123}
  \item incircle, \hyperpage{64}
  \item indirect motion, \hyperpage{44}
  \item inradius, \hyperpage{64}
  \item inscribed triangle, \hyperpage{70}
  \item intersecting lines, \hyperpage{51}
  \item inverse, \hyperpage{14}
  \item inversion, \hyperpage{77}
    \subitem center of inversion, \hyperpage{77}, \hyperpage{145}
    \subitem circle of inversion, \hyperpage{77}
    \subitem inversion in a sphere, \hyperpage{145}
    \subitem sphere of inversion, \hyperpage{145}
  \item inversion in  circline, \hyperpage{83}
  \item inversion in the line, \hyperpage{83}
  \item inversive plane, \hyperpage{80}
  \item inversive space, \hyperpage{145}
  \item inversive transformation, \hyperpage{127}
  \item irrational point, \hyperpage{171}
  \item isometry, \hyperpage{14}
  \item isosceles triangle, \hyperpage{38}

  \indexspace

  \item Klein model, \hyperpage{152}

  \indexspace

  \item leg, \hyperpage{54}
  \item line, \hyperpage{15}
  \item Lobachevskian geometry, \hyperpage{95}

  \indexspace

  \item M\"obius transformation, \hyperpage{161}
    \subitem elementary transformation, \hyperpage{161}
  \item Manhattan metric, \hyperpage{13}
  \item maximum metric, \hyperpage{13}
  \item metric, \hyperpage{12}
  \item metric space, \hyperpage{13}
  \item motion, \hyperpage{14}

  \indexspace

  \item neutral plane, \hyperpage{89}

  \indexspace

  \item obtuse
    \subitem obtuse angle, \hyperpage{41}
  \item order of finite projective plane, \hyperpage{139}
  \item orthic triangle, \hyperpage{65}
  \item orthocenter, \hyperpage{62}

  \indexspace

  \item parallel lines, \hyperpage{51}
    \subitem ultra parallel lines, \hyperpage{111}
  \item parallel tool, \hyperpage{123}
  \item parallel translation, \hyperpage{161}
  \item parallelogram, \hyperpage{58}
  \item pencil, \hyperpage{131}
  \item perpendicular, \hyperpage{41}
  \item perpendicular bisector, \hyperpage{41}
  \item perpendicular circles, \hyperpage{82}
  \item perpendicular circlines, \hyperpage{82}
  \item perspective projection, \hyperpage{132}
  \item pint at infinity, \hyperpage{79}
  \item plan
    \subitem hyperbolic plane, \hyperpage{100}
  \item plane
    \subitem absolute plane, \hyperpage{89}
    \subitem Euclidean plane, \hyperpage{23}
    \subitem h-plane, \hyperpage{100}
    \subitem inversive plane, \hyperpage{80}
    \subitem neutral plane, \hyperpage{89}
    \subitem plane in the space, \hyperpage{132}
  \item Poincar\'e disk model, \hyperpage{99}
  \item point, \hyperpage{13}
    \subitem ideal point, \hyperpage{100}
  \item polar coordinates, \hyperpage{160}
  \item polarity, \hyperpage{136}
  \item projective plane, \hyperpage{138}
  \item projective transformation, \hyperpage{134}

  \indexspace

  \item quadrilateral, \hyperpage{58}
    \subitem inscribed quadrilateral, \hyperpage{72}
    \subitem nondegenerate quadrilateral, \hyperpage{58}

  \indexspace

  \item radius, \hyperpage{47}
  \item rational point, \hyperpage{171}
  \item real complex number, \hyperpage{158}
  \item real line, \hyperpage{13}, \hyperpage{158}
  \item real projective plane, \hyperpage{131}
  \item reflection, \hyperpage{43}
  \item rotational homothety, \hyperpage{162}
  \item ruler-and-compass construction, \hyperpage{48}

  \indexspace

  \item SAA condition, \hyperpage{91}
  \item SAS condition, \hyperpage{37}
  \item secant line, \hyperpage{47}
  \item shear mapping, \hyperpage{127}
  \item side
    \subitem side of quadrilateral, \hyperpage{58}
    \subitem side of the triangle, \hyperpage{32}
  \item side-angle-angle congruence condition, \hyperpage{91}
  \item side-angle-side condition, \hyperpage{37}
  \item side-side-side congruence condition, \hyperpage{39}
  \item similar triangles, \hyperpage{52}
  \item sphere, \hyperpage{143}
  \item spherical distance, \hyperpage{143}
  \item stereographic projection, \hyperpage{147}

  \indexspace

  \item tangent circles, \hyperpage{47}
  \item tangent half-line, \hyperpage{73}
  \item tangent line, \hyperpage{47}
  \item transversal, \hyperpage{57}
  \item triangle, \hyperpage{19}
    \subitem congruent triangles, \hyperpage{19}
    \subitem degenerate triangle, \hyperpage{26}
    \subitem ideal triangle, \hyperpage{113}
    \subitem orthic triangle, \hyperpage{65}
    \subitem right triangle, \hyperpage{54}
    \subitem similar triangles, \hyperpage{52}

  \indexspace

  \item unit complex number, \hyperpage{158}

  \indexspace

  \item vertex of the angle, \hyperpage{16}
  \item vertical angles, \hyperpage{26}

\end{theindex}
