[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=all-lectures.ind
masterDocument=
name=lectures
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:AA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:absolute.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:affine.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:all-lectures.ind]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:all-lectures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:area.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:axioms.tex]
Bookmarks=25,26
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bibl.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:car.tex]
Bookmarks=228
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:complex.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cong.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cover/cover-two-sided.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:h-plane.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:half-planes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hints.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inscribed-angle.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro.tex]
Bookmarks=121
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inversion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:klein.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lectures.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:metric.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parallel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:perp.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:poincare.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:proj.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sphere.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:triangle.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:AA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2528
mode=LaTeX
open=false
order=13

[item:absolute.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=11

[item:affine.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=false
order=8

[item:all-lectures.ind]
archive=true
column=0
encoding=UTF-8
highlight=None
line=226
mode=
open=true
order=0

[item:all-lectures.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=0

[item:area.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=5

[item:axioms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=false
order=5

[item:bibl.tex]
archive=true
column=40
encoding=windows-1251
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=9

[item:car.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=false
order=6

[item:complex.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=465
mode=LaTeX
open=false
order=4

[item:cong.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=1

[item:cover/cover-two-sided.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=2

[item:cover/lambert-bug-2.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cover/lambert-bug-2.ggb]
archive=true
column=6488111
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cover/lambert-bug.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cover/lambert-bug.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:h-plane.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=12

[item:half-planes.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=7

[item:hints.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=1524
mode=LaTeX
open=true
order=2

[item:inscribed-angle.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=359
mode=LaTeX
open=false
order=4

[item:intro.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=7

[item:inversion.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=false
order=2

[item:klein.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=240
mode=LaTeX
open=false
order=6

[item:lectures.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lectures.sty]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=3

[item:metric.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=241
mode=LaTeX
open=false
order=3

[item:parallel.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=7

[item:perp.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=10

[item:pics/2sum.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/2sum.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/3-sum.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/3-sum.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/3x120.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/3x120.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/7-gon.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/7-gon.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/AA.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/AA.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/AAA.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/AAA.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/AB2XY.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/AB2XY.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ABBCX.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ABBCX.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ABC-D.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ABC-D.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ABCD-circ.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ABCD-circ.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/AOB.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/AOB.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/AOPB.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/AOPB.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/APQB-1.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/APQB-1.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/APQB.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/APQB.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Gamma-Omega.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Gamma-Omega.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/H2checkers_334.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PO-Gamma-2.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PO-Gamma-2.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PO-Gamma.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PO-Gamma.ggb]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/POQ-Gamma.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/POQ-Gamma.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQX-2.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQX-2.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQX.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQX.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQY-1.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQY-1.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQY-2.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQY-2.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQY-3.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQY-3.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQY.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQY.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQlm.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/PQlm.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/SAA.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/SAA.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/SSS.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/SSS.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/absolute-triangle-2-k.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/absolute-triangle-2-k.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/absolute-triangle-2.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/absolute-triangle-2.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/absolute-triangle-3.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/absolute-triangle-3.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/absolute-triangle-4.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/absolute-triangle-4.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/absolute-triangle.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/absolute-triangle.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/akopyan.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/akopyan.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alt-two.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/alt-two.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/altitudes-circumcircle.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/altitudes-circumcircle.ggb]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-bisect-lemma.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-bisect-lemma.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-bisect-ratio-new.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-bisect-ratio-new.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-inversion.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle-inversion.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/angle.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/apollonius.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/apollonius.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/appol.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/appol.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bisection-affine.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bisection-affine.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bisector-BA=AD=DC.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bisector-BA=AD=DC.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bisectors.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bisectors.ggb]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/boyai-constr.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/boyai-constr.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/by-sa.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/center.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/center.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/circum.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/circum.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/constr-perp-bisect.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/constr-perp-bisect.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/defect.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/defect.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/desargues-par.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/desargues-par.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/desargues.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/desargues.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/dual-desargues.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/dual-desargues.ggb]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/dual.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/dual.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/equidistant.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/equidistant.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/equileteral.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/equileteral.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/equleteral-verify.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/equleteral-verify.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ex-hex.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ex-hex.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ex-inverse.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ex-inverse.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ex-obtuce.eps]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ex-obtuce.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/expix.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/expix.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/fano.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/fano.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/fra.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/fra.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/geom-calc.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/geom-calc.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-circle-3.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-circle-3.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-circle-4.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-circle-4.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-circle-5.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-circle-5.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-klein-perp.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-klein-perp.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-medians.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-medians.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-pyth-klein.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-pyth-klein.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-triangle-absolute.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-triangle-absolute.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-triangle.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/h-triangle.ggb]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/incircle.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/incircle.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inscribed-angle-3.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inscribed-angle-3.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inscribed-angle-4.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inscribed-angle-4.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inscribed-angle-5.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inscribed-angle-5.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inscribed-angle-6.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inscribed-angle-6.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inscribed-angle-new.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inscribed-angle-new.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inv-constr.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inv-constr.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inverse.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/inverse.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/isos-2.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/isos-2.ggb]
archive=true
column=47
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/isos.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/isos.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ivt.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ivt.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lambda-plane.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/lambda-plane.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/legendre.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/legendre.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/line-circ.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/line-circ.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/median-triangle.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/median-triangle.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/medians.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/medians.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mink-ABC.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mink-ABC.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mink-lines.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/mink-lines.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/oblique.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/oblique.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/oricircle.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/oricircle.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pappus.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pappus.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/parallel-2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/parallel-2.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/parallel.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/parallel.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/parallelogram.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/parallelogram.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pbisec-side.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pbisec-side.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pensil-par.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pensil-par.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pensil-tip.eps]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pensil-tip.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-bisect.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-bisect.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-circles.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-circles.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-constr.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-constr.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-klein.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-klein.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-notation.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-notation.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-unique.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp-unique.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp=constr.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perp=constr.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perspective.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perspective.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pi4-isos.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pi4-isos.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/poincare-klein.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/poincare-klein.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/polar-polar.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/polar-polar.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/polar.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/polar.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ptolemy-line.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ptolemy-line.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pyth.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/pyth.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/reflection.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/reflection.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/right-isos.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/right-isos.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/s-right-trig-new.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/s-right-trig-new.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/sbr.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/sbr.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/set-square.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/set-square.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/stereographic_projection-klein.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/stereographic_projection-klein.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/stereographic_projection.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/stereographic_projection.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-chord.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-chord.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-circ-constr.eps]
archive=true
column=29
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-circ-constr.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-constr.eps]
archive=true
column=7471220
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-constr.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-half-line-2.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-half-line-2.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-half-line-3.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-half-line-3.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-half-line.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-half-line.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tessellation.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tessellation.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/triangle-bisector.eps]
archive=true
column=2228322
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/triangle-bisector.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/two-arcs.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/two-arcs.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ultra-parallel.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ultra-parallel.ggb]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/vert-intersect.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/vert-intersect.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/vertical.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/vertical.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:poincare.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=1

[item:proj.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=10

[item:sphere.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=307
mode=LaTeX
open=false
order=8

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=2

[item:triangle.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=7

[view-settings,view=0,item:AA.tex]
CursorColumn=0
CursorLine=2528
JumpList=
ViMarks=.,6,0,[,1,0,],6,34

[view-settings,view=0,item:absolute.tex]
CursorColumn=0
CursorLine=48
JumpList=
ViMarks=.,172,6,[,172,6,],172,6

[view-settings,view=0,item:affine.tex]
CursorColumn=46
CursorLine=112
JumpList=
ViMarks=.,472,0,[,472,0,],472,0

[view-settings,view=0,item:all-lectures.ind]
CursorColumn=0
CursorLine=226
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:all-lectures.tex]
CursorColumn=1
CursorLine=51
JumpList=
ViMarks=.,51,1,[,51,1,],51,1

[view-settings,view=0,item:area.tex]
CursorColumn=69
CursorLine=73
JumpList=
ViMarks=.,66,20,[,66,16,],66,20

[view-settings,view=0,item:axioms.tex]
CursorColumn=0
CursorLine=260
JumpList=
ViMarks=.,260,0,[,260,0,],260,0,a,25,0,b,26,0

[view-settings,view=0,item:bibl.tex]
CursorColumn=40
CursorLine=53
JumpList=
ViMarks=.,53,40,[,53,40,],53,40

[view-settings,view=0,item:car.tex]
CursorColumn=21
CursorLine=137
JumpList=
ViMarks=.,137,20,[,137,20,],137,20,a,228,0

[view-settings,view=0,item:complex.tex]
CursorColumn=51
CursorLine=465
JumpList=
ViMarks=.,465,50,[,465,47,],465,50

[view-settings,view=0,item:cong.tex]
CursorColumn=40
CursorLine=82
JumpList=
ViMarks=.,82,40,[,82,40,],82,40

[view-settings,view=0,item:cover/cover-two-sided.tex]
CursorColumn=45
CursorLine=23
JumpList=
ViMarks=.,23,6,[,23,6,],23,6

[view-settings,view=0,item:h-plane.tex]
CursorColumn=73
CursorLine=3
JumpList=
ViMarks=.,3,64,[,3,64,],3,64

[view-settings,view=0,item:half-planes.tex]
CursorColumn=17
CursorLine=56
JumpList=
ViMarks=.,56,16,[,56,16,],56,16

[view-settings,view=0,item:hints.tex]
CursorColumn=60
CursorLine=1524
JumpList=
ViMarks=.,1524,60,[,1524,60,],1524,60

[view-settings,view=0,item:inscribed-angle.tex]
CursorColumn=0
CursorLine=359
JumpList=
ViMarks=.,359,0,[,359,0,],359,0

[view-settings,view=0,item:intro.tex]
CursorColumn=12
CursorLine=79
JumpList=
ViMarks=.,82,42,[,82,42,],82,42,a,121,0

[view-settings,view=0,item:inversion.tex]
CursorColumn=36
CursorLine=192
JumpList=
ViMarks=.,192,35,[,192,32,],192,35

[view-settings,view=0,item:klein.tex]
CursorColumn=95
CursorLine=240
JumpList=
ViMarks=.,240,94,[,240,88,],240,94

[view-settings,view=0,item:lectures.sty]
CursorColumn=29
CursorLine=69
JumpList=
ViMarks=.,69,29,[,69,29,],69,29

[view-settings,view=0,item:metric.tex]
CursorColumn=27
CursorLine=241
JumpList=
ViMarks=.,314,16,[,314,14,],314,16

[view-settings,view=0,item:parallel.tex]
CursorColumn=108
CursorLine=10
JumpList=
ViMarks=.,10,107,[,10,104,],10,107

[view-settings,view=0,item:perp.tex]
CursorColumn=33
CursorLine=26
JumpList=
ViMarks=.,26,32,[,26,29,],26,32

[view-settings,view=0,item:poincare.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,20,20,[,20,20,],20,20

[view-settings,view=0,item:proj.tex]
CursorColumn=83
CursorLine=20
JumpList=
ViMarks=.,20,82,[,20,76,],20,82

[view-settings,view=0,item:sphere.tex]
CursorColumn=5
CursorLine=307
JumpList=
ViMarks=.,307,4,[,307,4,],307,4

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,12,1,[,16,19,],12,1

[view-settings,view=0,item:triangle.tex]
CursorColumn=0
CursorLine=49
JumpList=
ViMarks=.,316,16,[,316,16,],316,16
