<?xml version="1.0" encoding="utf-8"?>
<CaR version="20150810">
<Construction job="true" last="P4" target1="c1">
<Window x="0.0" y="0.0" w="8.0"/>
<Objects>
<Point name="P1" n="0" hidden="true" x="-4.9465648854961835" y="0.46412213740457986" shape="circle">Точка на -4.94656, 0.46412</Point>
<Point name="P2" n="1" hidden="true" x="-3.2854961832061065" y="0.5862595419847327" shape="circle">Точка на -3.2855, 0.58626</Point>
<Circle name="c1" n="3" through="P2" midpoint="P1" acute="true">Окружность вокруг P1  через P2</Circle>
<Point name="P3" n="4" x="-3.993893129770992" y="0.46412213740457986" shape="circle">Точка на -3.99389, 0.46412</Point>
<Ray name="r1" n="5" hidden="super" from="P1" to="P3">Луч от P1 через P3</Ray>
<Circle name="c2" n="2" hidden="super" fixed="c1^2/d(P3,P1)" midpoint="P1" acute="true">Окружность вокруг P1  с радиусом c1^2/d(P3,P1)</Circle>
<Intersection name="I1" n="6" first="r1" second="c2" shape="circle" which="first">Пересечение между r1 с c2</Intersection>
<PointOn name="P4" n="7" on="c1" alpha="0.9505468408120751" x="-3.9784818711089844" y="1.8194383575466582" shape="circle">Точка на c1</PointOn>
</Objects>
</Construction>
</CaR>
