<?xml version="1.0" encoding="utf-8"?>
<CaR version="20150810">
<Construction job="true" last="s3" target1="Z">
<Window x="0.0" y="0.0" w="8.0"/>
<Assignment>
<P>Given an acute triangle △ ABC make a compass-and-ruler
construction of the point Z such that ∡ AZB =∡ BZC = ∡ CZA.</P>
</Assignment>
<Objects>
<Point name="B" n="0" showname="true" xcoffset="-0.17486038251366098" ycoffset="0.6120173770491806" keepclose="true" x="-3.71585" y="2.99454" shape="circle">Point at -3.71585, 2.99454</Point>
<Point name="A" n="3" showname="true" xcoffset="0.568304644808743" ycoffset="-0.04371715846994473" keepclose="true" x="0.9617500000000001" y="-0.19672" shape="circle">Point at 0.96175, -0.19672</Point>
<Point name="C" n="2" showname="true" xcoffset="-0.3060080874316933" ycoffset="-0.34972770491803207" keepclose="true" x="-4.24044" y="-4.3060100000000014" shape="circle">Point at -4.24044, -4.30601</Point>
<Circle name="c1" n="4" hidden="true" through="A" midpoint="B" acute="true">Circle around B through A</Circle>
<Circle name="c2" n="5" hidden="true" through="B" midpoint="A" acute="true">Circle around A through B</Circle>
<Intersection name="I2" n="6" hidden="true" first="c1" second="c2" shape="circle" valid="true" which="second">Intersection between c1 and c2</Intersection>
<Circle name="c3" n="7" hidden="true" through="A" midpoint="C" acute="true">Circle around C through A</Circle>
<Circle name="c4" n="8" hidden="true" through="C" midpoint="A" acute="true">Circle around A through C</Circle>
<Intersection name="I4" n="9" hidden="true" first="c4" second="c3" shape="circle" valid="true" which="second">Intersection between c4 and c3</Intersection>
<Line name="l1" n="10" hidden="true" from="C" to="I2">Line through C and I2</Line>
<Line name="l2" n="11" hidden="true" from="B" to="I4">Line through B and I4</Line>
<Intersection name="Z" n="1" showname="true" first="l1" second="l2" shape="circle" valid="true">Intersection between l1 and l2</Intersection>
<Segment name="s1" n="12" from="C" to="B">Line segment from C to B</Segment>
<Segment name="s2" n="13" from="B" to="A">Line segment from B to A</Segment>
<Segment name="s3" n="14" from="A" to="C">Line segment from A to C</Segment>
</Objects>
</Construction>
</CaR>
