<?xml version="1.0" encoding="utf-8"?>
<CaR version="20150810">
<Construction job="true" last="s1" target1="s2" target2="s3" target3="s4" target4="s5">
<Window x="0.0" y="0.0" w="8.0"/>
<Objects>
<Point name="P1" n="0" x="-3.473684210526316" y="-2.052631578947368" shape="circle">Point at -3.47368, -2.05263</Point>
<Point name="P2" n="1" x="-1.2631578947368425" y="-2.026315789473684" shape="circle">Point at -1.26316, -2.02632</Point>
<Segment name="s1" n="5" from="P1" to="P2">Line segment from P1 to P2</Segment>
<Angle name="a2" n="8" hidden="super" first="P2" root="P1" fixedangle="true" fixed="108">Angle P2 - P1 with size 108</Angle>
<Circle name="c2" n="9" hidden="super" through="P2" midpoint="P1" acute="true">Circle around P1 through P2</Circle>
<Intersection name="I2" n="10" first="a2" second="c2" shape="circle" which="first">Intersection between a2 and c2</Intersection>
<Angle name="a3" n="11" hidden="super" first="P1" root="I2" fixedangle="true" fixed="108">Angle P1 - I2 with size 108</Angle>
<Circle name="c3" n="12" hidden="super" through="P1" midpoint="I2" acute="true">Circle around I2 through P1</Circle>
<Intersection name="I3" n="13" first="a3" second="c3" shape="circle" which="first">Intersection between a3 and c3</Intersection>
<Angle name="a4" n="14" hidden="super" first="I2" root="I3" fixedangle="true" fixed="108">Angle I2 - I3 with size 108</Angle>
<Circle name="c4" n="15" hidden="super" through="I2" midpoint="I3" acute="true">Circle around I3 through I2</Circle>
<Intersection name="I4" n="16" first="a4" second="c4" shape="circle" which="first">Intersection between a4 and c4</Intersection>
<Segment name="s2" n="2" from="P1" to="I2">Line segment from P1 to I2</Segment>
<Segment name="s3" n="3" from="I2" to="I3">Line segment from I2 to I3</Segment>
<Segment name="s4" n="4" from="I3" to="I4">Line segment from I3 to I4</Segment>
<Segment name="s5" n="6" from="I4" to="P2">Line segment from I4 to P2</Segment>
</Objects>
</Construction>
</CaR>
