<?xml version="1.0" encoding="utf-8"?>
<CaR version="20150810">
<Construction job="true" last="P3" target1="p1">
<Window x="0.0" y="0.0" w="8.0"/>
<Assignment>
<P>Construct the line though the given point which is
perpendicular to the given line.</P>
</Assignment>
<Objects>
<Point name="P1" n="0" hidden="true" x="-4.19672131147541" y="-1.6830601092896176" shape="circle">Point at -4.19672, -1.68306</Point>
<Point name="P2" n="1" hidden="true" x="-0.3934426229508201" y="-1.8579234972677598" shape="circle">Point at -0.39344, -1.85792</Point>
<Line name="l1" n="2" from="P1" to="P2">Line through P1 and P2</Line>
<Point name="P3" n="3" x="-1.6174863387978142" y="3.562841530054645" shape="circle">Point at -1.61749, 3.56284</Point>
<Plumb name="p1" n="4" point="P3" line="l1" valid="true">Perpendicular line through P3 to l1</Plumb>
</Objects>
</Construction>
</CaR>
