[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=intro.tex

[document-settings,item:AA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:absolute.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:affine.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:all-lectures.ind]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:all-lectures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:area.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:axioms.tex]
Bookmarks=64,63
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:bibl.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:brahmagupta.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:car.tex]
Bookmarks=256
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:complex.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cong.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cover/cover-two-sided.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:h-plane.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:half-planes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hints.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:inscribed-angle.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:intro.tex]
Bookmarks=111
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:inversion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:klein.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:lectures.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:locus-intersection.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:metric.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:parallel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:perp.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:poincare.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:proj.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:similar.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sphere.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:triangle.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:AA.tex]
open=false
order=21

[item:absolute.tex]
open=false
order=6

[item:affine.tex]
open=false
order=14

[item:all-lectures.ind]
open=false
order=12

[item:all-lectures.tex]
open=true
order=0

[item:area.tex]
open=false
order=17

[item:axioms.tex]
open=true
order=3

[item:bibl.tex]
open=false
order=13

[item:brahmagupta.tex]
open=false
order=5

[item:car.tex]
open=false
order=4

[item:complex.tex]
open=false
order=5

[item:cong.tex]
open=false
order=11

[item:cover/cover-two-sided.tex]
open=false
order=12

[item:cover/lambert-bug-2.eps]
open=false
order=-1

[item:cover/lambert-bug-2.ggb]
open=false
order=-1

[item:cover/lambert-bug.eps]
open=false
order=-1

[item:cover/lambert-bug.ggb]
open=false
order=-1

[item:h-plane.tex]
open=false
order=9

[item:half-planes.tex]
open=false
order=7

[item:hints.tex]
open=true
order=4

[item:inscribed-angle.tex]
open=false
order=4

[item:intro.tex]
open=true
order=1

[item:inversion.tex]
open=false
order=9

[item:klein.tex]
open=true
order=5

[item:lectures.kilepr]
open=false
order=-1

[item:lectures.sty]
open=false
order=22

[item:locus-intersection.tex]
open=false
order=7

[item:metric.tex]
open=false
order=3

[item:parallel.tex]
open=true
order=2

[item:perp.tex]
open=false
order=8

[item:pics/2sum.eps]
open=false
order=-1

[item:pics/2sum.ggb]
open=false
order=-1

[item:pics/3-sum.eps]
open=false
order=-1

[item:pics/3-sum.ggb]
open=false
order=-1

[item:pics/3x120.eps]
open=false
order=-1

[item:pics/3x120.ggb]
open=false
order=-1

[item:pics/7-gon.eps]
open=false
order=-1

[item:pics/7-gon.ggb]
open=false
order=-1

[item:pics/AA.eps]
open=false
order=-1

[item:pics/AA.ggb]
open=false
order=-1

[item:pics/AAA.eps]
open=false
order=-1

[item:pics/AAA.ggb]
open=false
order=-1

[item:pics/AB2XY.eps]
open=false
order=-1

[item:pics/AB2XY.ggb]
open=false
order=-1

[item:pics/ABBCX.eps]
open=false
order=-1

[item:pics/ABBCX.ggb]
open=false
order=-1

[item:pics/ABC-D.eps]
open=false
order=-1

[item:pics/ABC-D.ggb]
open=false
order=-1

[item:pics/ABCD-circ.eps]
open=false
order=-1

[item:pics/ABCD-circ.ggb]
open=false
order=-1

[item:pics/AOB.eps]
open=false
order=-1

[item:pics/AOB.ggb]
open=false
order=-1

[item:pics/AOPB.eps]
open=false
order=-1

[item:pics/AOPB.ggb]
open=false
order=-1

[item:pics/APQB-1.eps]
open=false
order=-1

[item:pics/APQB-1.ggb]
open=false
order=-1

[item:pics/APQB.eps]
open=false
order=-1

[item:pics/APQB.ggb]
open=false
order=-1

[item:pics/Gamma-Omega.eps]
open=false
order=-1

[item:pics/Gamma-Omega.ggb]
open=false
order=-1

[item:pics/H2checkers_334.eps]
open=false
order=-1

[item:pics/PO-Gamma-2.eps]
open=false
order=-1

[item:pics/PO-Gamma-2.ggb]
open=false
order=-1

[item:pics/PO-Gamma.eps]
open=false
order=-1

[item:pics/PO-Gamma.ggb]
open=false
order=-1

[item:pics/POQ-Gamma.eps]
open=false
order=-1

[item:pics/POQ-Gamma.ggb]
open=false
order=-1

[item:pics/PQX-2.eps]
open=false
order=-1

[item:pics/PQX-2.ggb]
open=false
order=-1

[item:pics/PQX.eps]
open=false
order=-1

[item:pics/PQX.ggb]
open=false
order=-1

[item:pics/PQY-1.eps]
open=false
order=-1

[item:pics/PQY-1.ggb]
open=false
order=-1

[item:pics/PQY-2.eps]
open=false
order=-1

[item:pics/PQY-2.ggb]
open=false
order=-1

[item:pics/PQY-3.eps]
open=false
order=-1

[item:pics/PQY-3.ggb]
open=false
order=-1

[item:pics/PQY.eps]
open=false
order=-1

[item:pics/PQY.ggb]
open=false
order=-1

[item:pics/PQlm.eps]
open=false
order=-1

[item:pics/PQlm.ggb]
open=false
order=-1

[item:pics/SAA.eps]
open=false
order=-1

[item:pics/SAA.ggb]
open=false
order=-1

[item:pics/SSS.eps]
open=false
order=-1

[item:pics/SSS.ggb]
open=false
order=-1

[item:pics/absolute-triangle-2-k.eps]
open=false
order=-1

[item:pics/absolute-triangle-2-k.ggb]
open=false
order=-1

[item:pics/absolute-triangle-2.eps]
open=false
order=-1

[item:pics/absolute-triangle-2.ggb]
open=false
order=-1

[item:pics/absolute-triangle-3.eps]
open=false
order=-1

[item:pics/absolute-triangle-3.ggb]
open=false
order=-1

[item:pics/absolute-triangle-4.eps]
open=false
order=-1

[item:pics/absolute-triangle-4.ggb]
open=false
order=-1

[item:pics/absolute-triangle.eps]
open=false
order=-1

[item:pics/absolute-triangle.ggb]
open=false
order=-1

[item:pics/akopyan.eps]
open=false
order=-1

[item:pics/akopyan.ggb]
open=false
order=-1

[item:pics/alt-two.eps]
open=false
order=-1

[item:pics/alt-two.ggb]
open=false
order=-1

[item:pics/altitudes-circumcircle.eps]
open=false
order=-1

[item:pics/altitudes-circumcircle.ggb]
open=false
order=-1

[item:pics/angle-bisect-lemma.eps]
open=false
order=-1

[item:pics/angle-bisect-lemma.ggb]
open=false
order=-1

[item:pics/angle-bisect-ratio-new.eps]
open=false
order=-1

[item:pics/angle-bisect-ratio-new.ggb]
open=false
order=-1

[item:pics/angle-inversion.eps]
open=false
order=-1

[item:pics/angle-inversion.ggb]
open=false
order=-1

[item:pics/angle.eps]
open=false
order=-1

[item:pics/angle.ggb]
open=false
order=-1

[item:pics/apollonius.eps]
open=false
order=-1

[item:pics/apollonius.ggb]
open=false
order=-1

[item:pics/appol.eps]
open=false
order=-1

[item:pics/appol.ggb]
open=false
order=-1

[item:pics/bisection-affine.eps]
open=false
order=-1

[item:pics/bisection-affine.ggb]
open=false
order=-1

[item:pics/bisector-BA=AD=DC.eps]
open=false
order=-1

[item:pics/bisector-BA=AD=DC.ggb]
open=false
order=-1

[item:pics/bisectors.eps]
open=false
order=-1

[item:pics/bisectors.ggb]
open=false
order=-1

[item:pics/boyai-constr.eps]
open=false
order=-1

[item:pics/boyai-constr.ggb]
open=false
order=-1

[item:pics/by-sa.eps]
open=false
order=-1

[item:pics/center.eps]
open=false
order=-1

[item:pics/center.ggb]
open=false
order=-1

[item:pics/circum.eps]
open=false
order=-1

[item:pics/circum.ggb]
open=false
order=-1

[item:pics/constr-perp-bisect.eps]
open=false
order=-1

[item:pics/constr-perp-bisect.ggb]
open=false
order=-1

[item:pics/defect.eps]
open=false
order=-1

[item:pics/defect.ggb]
open=false
order=-1

[item:pics/desargues-par.eps]
open=false
order=-1

[item:pics/desargues-par.ggb]
open=false
order=-1

[item:pics/desargues.eps]
open=false
order=-1

[item:pics/desargues.ggb]
open=false
order=-1

[item:pics/dual-desargues.eps]
open=false
order=-1

[item:pics/dual-desargues.ggb]
open=false
order=-1

[item:pics/dual.eps]
open=false
order=-1

[item:pics/dual.ggb]
open=false
order=-1

[item:pics/equidistant.eps]
open=false
order=-1

[item:pics/equidistant.ggb]
open=false
order=-1

[item:pics/equileteral.eps]
open=false
order=-1

[item:pics/equileteral.ggb]
open=false
order=-1

[item:pics/equleteral-verify.eps]
open=false
order=-1

[item:pics/equleteral-verify.ggb]
open=false
order=-1

[item:pics/ex-hex.eps]
open=false
order=-1

[item:pics/ex-hex.ggb]
open=false
order=-1

[item:pics/ex-inverse.eps]
open=false
order=-1

[item:pics/ex-inverse.ggb]
open=false
order=-1

[item:pics/ex-obtuce.eps]
open=false
order=-1

[item:pics/ex-obtuce.ggb]
open=false
order=-1

[item:pics/expix.eps]
open=false
order=-1

[item:pics/expix.ggb]
open=false
order=-1

[item:pics/fano.eps]
open=false
order=-1

[item:pics/fano.ggb]
open=false
order=-1

[item:pics/fra.eps]
open=false
order=-1

[item:pics/fra.ggb]
open=false
order=-1

[item:pics/geom-calc.eps]
open=false
order=-1

[item:pics/geom-calc.ggb]
open=false
order=-1

[item:pics/h-circle-3.eps]
open=false
order=-1

[item:pics/h-circle-3.ggb]
open=false
order=-1

[item:pics/h-circle-4.eps]
open=false
order=-1

[item:pics/h-circle-4.ggb]
open=false
order=-1

[item:pics/h-circle-5.eps]
open=false
order=-1

[item:pics/h-circle-5.ggb]
open=false
order=-1

[item:pics/h-klein-perp.eps]
open=false
order=-1

[item:pics/h-klein-perp.ggb]
open=false
order=-1

[item:pics/h-medians.eps]
open=false
order=-1

[item:pics/h-medians.ggb]
open=false
order=-1

[item:pics/h-pyth-klein.eps]
open=false
order=-1

[item:pics/h-pyth-klein.ggb]
open=false
order=-1

[item:pics/h-triangle-absolute.eps]
open=false
order=-1

[item:pics/h-triangle-absolute.ggb]
open=false
order=-1

[item:pics/h-triangle.eps]
open=false
order=-1

[item:pics/h-triangle.ggb]
open=false
order=-1

[item:pics/incircle.eps]
open=false
order=-1

[item:pics/incircle.ggb]
open=false
order=-1

[item:pics/inscribed-angle-3.eps]
open=false
order=-1

[item:pics/inscribed-angle-3.ggb]
open=false
order=-1

[item:pics/inscribed-angle-4.eps]
open=false
order=-1

[item:pics/inscribed-angle-4.ggb]
open=false
order=-1

[item:pics/inscribed-angle-5.eps]
open=false
order=-1

[item:pics/inscribed-angle-5.ggb]
open=false
order=-1

[item:pics/inscribed-angle-6.eps]
open=false
order=-1

[item:pics/inscribed-angle-6.ggb]
open=false
order=-1

[item:pics/inscribed-angle-new.eps]
open=false
order=-1

[item:pics/inscribed-angle-new.ggb]
open=false
order=-1

[item:pics/inv-constr.eps]
open=false
order=-1

[item:pics/inv-constr.ggb]
open=false
order=-1

[item:pics/inverse.eps]
open=false
order=-1

[item:pics/inverse.ggb]
open=false
order=-1

[item:pics/isos-2.eps]
open=false
order=-1

[item:pics/isos-2.ggb]
open=false
order=-1

[item:pics/isos.eps]
open=false
order=-1

[item:pics/isos.ggb]
open=false
order=-1

[item:pics/ivt.eps]
open=false
order=-1

[item:pics/ivt.ggb]
open=false
order=-1

[item:pics/lambda-plane.eps]
open=false
order=-1

[item:pics/lambda-plane.ggb]
open=false
order=-1

[item:pics/legendre.eps]
open=false
order=-1

[item:pics/legendre.ggb]
open=false
order=-1

[item:pics/line-circ.eps]
open=false
order=-1

[item:pics/line-circ.ggb]
open=false
order=-1

[item:pics/median-triangle.eps]
open=false
order=-1

[item:pics/median-triangle.ggb]
open=false
order=-1

[item:pics/medians.eps]
open=false
order=-1

[item:pics/medians.ggb]
open=false
order=-1

[item:pics/mink-ABC.eps]
open=false
order=-1

[item:pics/mink-ABC.ggb]
open=false
order=-1

[item:pics/mink-lines.eps]
open=false
order=-1

[item:pics/mink-lines.ggb]
open=false
order=-1

[item:pics/oblique.eps]
open=false
order=-1

[item:pics/oblique.ggb]
open=false
order=-1

[item:pics/oricircle.eps]
open=false
order=-1

[item:pics/oricircle.ggb]
open=false
order=-1

[item:pics/pappus.eps]
open=false
order=-1

[item:pics/pappus.ggb]
open=false
order=-1

[item:pics/parallel-2.eps]
open=false
order=-1

[item:pics/parallel-2.ggb]
open=false
order=-1

[item:pics/parallel.eps]
open=false
order=-1

[item:pics/parallel.ggb]
open=false
order=-1

[item:pics/parallelogram.eps]
open=false
order=-1

[item:pics/parallelogram.ggb]
open=false
order=-1

[item:pics/pbisec-side.eps]
open=false
order=-1

[item:pics/pbisec-side.ggb]
open=false
order=-1

[item:pics/pensil-par.eps]
open=false
order=-1

[item:pics/pensil-par.ggb]
open=false
order=-1

[item:pics/pensil-tip.eps]
open=false
order=-1

[item:pics/pensil-tip.ggb]
open=false
order=-1

[item:pics/perp-bisect.eps]
open=false
order=-1

[item:pics/perp-bisect.ggb]
open=false
order=-1

[item:pics/perp-circles.eps]
open=false
order=-1

[item:pics/perp-circles.ggb]
open=false
order=-1

[item:pics/perp-constr.eps]
open=false
order=-1

[item:pics/perp-constr.ggb]
open=false
order=-1

[item:pics/perp-klein.eps]
open=false
order=-1

[item:pics/perp-klein.ggb]
open=false
order=-1

[item:pics/perp-notation.eps]
open=false
order=-1

[item:pics/perp-notation.ggb]
open=false
order=-1

[item:pics/perp-unique.eps]
open=false
order=-1

[item:pics/perp-unique.ggb]
open=false
order=-1

[item:pics/perp.eps]
open=false
order=-1

[item:pics/perp.ggb]
open=false
order=-1

[item:pics/perp=constr.eps]
open=false
order=-1

[item:pics/perp=constr.ggb]
open=false
order=-1

[item:pics/perspective.eps]
open=false
order=-1

[item:pics/perspective.ggb]
open=false
order=-1

[item:pics/pi4-isos.eps]
open=false
order=-1

[item:pics/pi4-isos.ggb]
open=false
order=-1

[item:pics/poincare-klein.eps]
open=false
order=-1

[item:pics/poincare-klein.ggb]
open=false
order=-1

[item:pics/polar-polar.eps]
open=false
order=-1

[item:pics/polar-polar.ggb]
open=false
order=-1

[item:pics/polar.eps]
open=false
order=-1

[item:pics/polar.ggb]
open=false
order=-1

[item:pics/ptolemy-line.eps]
open=false
order=-1

[item:pics/ptolemy-line.ggb]
open=false
order=-1

[item:pics/pyth.eps]
open=false
order=-1

[item:pics/pyth.ggb]
open=false
order=-1

[item:pics/reflection.eps]
open=false
order=-1

[item:pics/reflection.ggb]
open=false
order=-1

[item:pics/right-isos.eps]
open=false
order=-1

[item:pics/right-isos.ggb]
open=false
order=-1

[item:pics/s-right-trig-new.eps]
open=false
order=-1

[item:pics/s-right-trig-new.ggb]
open=false
order=-1

[item:pics/sbr.eps]
open=false
order=-1

[item:pics/sbr.ggb]
open=false
order=-1

[item:pics/set-square.eps]
open=false
order=-1

[item:pics/set-square.ggb]
open=false
order=-1

[item:pics/stereographic_projection-klein.eps]
open=false
order=-1

[item:pics/stereographic_projection-klein.ggb]
open=false
order=-1

[item:pics/stereographic_projection.eps]
open=false
order=-1

[item:pics/stereographic_projection.ggb]
open=false
order=-1

[item:pics/tangent-chord.eps]
open=false
order=-1

[item:pics/tangent-chord.ggb]
open=false
order=-1

[item:pics/tangent-circ-constr.eps]
open=false
order=-1

[item:pics/tangent-circ-constr.ggb]
open=false
order=-1

[item:pics/tangent-constr.eps]
open=false
order=-1

[item:pics/tangent-constr.ggb]
open=false
order=-1

[item:pics/tangent-half-line-2.eps]
open=false
order=-1

[item:pics/tangent-half-line-2.ggb]
open=false
order=-1

[item:pics/tangent-half-line-3.eps]
open=false
order=-1

[item:pics/tangent-half-line-3.ggb]
open=false
order=-1

[item:pics/tangent-half-line.eps]
open=false
order=-1

[item:pics/tangent-half-line.ggb]
open=false
order=-1

[item:pics/tessellation.eps]
open=false
order=-1

[item:pics/tessellation.ggb]
open=false
order=-1

[item:pics/triangle-bisector.eps]
open=false
order=-1

[item:pics/triangle-bisector.ggb]
open=false
order=-1

[item:pics/two-arcs.eps]
open=false
order=-1

[item:pics/two-arcs.ggb]
open=false
order=-1

[item:pics/ultra-parallel.eps]
open=false
order=-1

[item:pics/ultra-parallel.ggb]
open=false
order=-1

[item:pics/vert-intersect.eps]
open=false
order=-1

[item:pics/vert-intersect.ggb]
open=false
order=-1

[item:pics/vertical.eps]
open=false
order=-1

[item:pics/vertical.ggb]
open=false
order=-1

[item:poincare.tex]
open=false
order=16

[item:proj.tex]
open=false
order=10

[item:similar.tex]
open=false
order=15

[item:sphere.tex]
open=false
order=12

[item:title.tex]
open=false
order=11

[item:triangle.tex]
open=false
order=20

[view-settings,view=0,item:AA.tex]
CursorColumn=31
CursorLine=649
JumpList=
TextFolding=[]
ViMarks=.,649,31,[,649,31,],649,31

[view-settings,view=0,item:absolute.tex]
CursorColumn=14
CursorLine=317
JumpList=
TextFolding=[]
ViMarks=.,314,53,[,314,51,],314,53

[view-settings,view=0,item:affine.tex]
CursorColumn=0
CursorLine=22
JumpList=
TextFolding=[]
ViMarks=.,430,95,[,430,87,],430,95

[view-settings,view=0,item:all-lectures.ind]
CursorColumn=0
CursorLine=80
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:all-lectures.tex]
CursorColumn=56
CursorLine=6
JumpList=
TextFolding=[]
ViMarks=.,6,55,[,6,55,],6,55

[view-settings,view=0,item:area.tex]
CursorColumn=153
CursorLine=37
JumpList=
TextFolding=[]
ViMarks=.,959,33,[,959,33,],959,33

[view-settings,view=0,item:axioms.tex]
CursorColumn=39
CursorLine=290
JumpList=
TextFolding=[]
ViMarks=.,349,138,[,349,138,],349,138,a,63,0,b,64,0

[view-settings,view=0,item:bibl.tex]
CursorColumn=0
CursorLine=99
JumpList=
ViMarks=.,98,0,[,98,0,],-1,-1

[view-settings,view=0,item:brahmagupta.tex]
CursorColumn=80
CursorLine=26
JumpList=
ViMarks=.,26,79,[,26,76,],26,79

[view-settings,view=0,item:car.tex]
CursorColumn=0
CursorLine=369
JumpList=
TextFolding=[]
ViMarks=.,384,0,[,384,0,],384,0,a,256,0

[view-settings,view=0,item:complex.tex]
CursorColumn=17
CursorLine=236
JumpList=
TextFolding=[]
ViMarks=.,236,16,[,236,9,],236,16

[view-settings,view=0,item:cong.tex]
CursorColumn=37
CursorLine=284
JumpList=
TextFolding=[]
ViMarks=.,284,36,[,284,36,],284,36

[view-settings,view=0,item:cover/cover-two-sided.tex]
CursorColumn=1
CursorLine=10
JumpList=
TextFolding=[]
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:h-plane.tex]
CursorColumn=17
CursorLine=261
JumpList=
TextFolding=[]
ViMarks=.,261,16,[,261,16,],261,16

[view-settings,view=0,item:half-planes.tex]
CursorColumn=18
CursorLine=195
JumpList=
TextFolding=[]
ViMarks=.,195,18,[,195,18,],195,18

[view-settings,view=0,item:hints.tex]
CursorColumn=0
CursorLine=2322
JumpList=
TextFolding=[]
ViMarks=.,703,18,[,703,18,],703,18

[view-settings,view=0,item:inscribed-angle.tex]
CursorColumn=61
CursorLine=426
JumpList=
TextFolding=[]
ViMarks=.,426,47,[,426,47,],426,60

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=58
JumpList=
TextFolding=[]
ViMarks=.,65,27,[,65,27,],65,27,a,111,0

[view-settings,view=0,item:inversion.tex]
CursorColumn=99
CursorLine=640
JumpList=
TextFolding=[]
ViMarks=.,640,99,[,640,99,],640,99

[view-settings,view=0,item:klein.tex]
CursorColumn=137
CursorLine=5
JumpList=
TextFolding=[]
ViMarks=.,5,87,[,5,87,],5,87

[view-settings,view=0,item:lectures.sty]
CursorColumn=0
CursorLine=92
JumpList=
TextFolding=[]
ViMarks=.,97,0,[,97,0,],97,11

[view-settings,view=0,item:locus-intersection.tex]
CursorColumn=12
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:metric.tex]
CursorColumn=0
CursorLine=60
JumpList=
TextFolding=[]
ViMarks=.,61,2,[,61,2,],61,2

[view-settings,view=0,item:parallel.tex]
CursorColumn=130
CursorLine=566
JumpList=
TextFolding=[]
ViMarks=.,566,129,[,566,129,],566,129

[view-settings,view=0,item:perp.tex]
CursorColumn=83
CursorLine=142
JumpList=
TextFolding=[]
ViMarks=.,142,0,[,139,0,],142,82

[view-settings,view=0,item:poincare.tex]
CursorColumn=63
CursorLine=93
JumpList=
TextFolding=[]
ViMarks=.,93,62,[,93,24,],93,62

[view-settings,view=0,item:proj.tex]
CursorColumn=20
CursorLine=207
JumpList=
TextFolding=[]
ViMarks=.,207,19,[,207,19,],207,19

[view-settings,view=0,item:similar.tex]
CursorColumn=31
CursorLine=241
JumpList=
TextFolding=[]
ViMarks=.,241,8,[,241,5,],241,8

[view-settings,view=0,item:sphere.tex]
CursorColumn=12
CursorLine=14
JumpList=
TextFolding=[]
ViMarks=.,293,19,[,293,19,],293,19

[view-settings,view=0,item:title.tex]
CursorColumn=198
CursorLine=6
JumpList=
TextFolding=[]
ViMarks=.,6,198,[,6,198,],6,198

[view-settings,view=0,item:triangle.tex]
CursorColumn=0
CursorLine=267
JumpList=
TextFolding=[]
ViMarks=.,335,85,[,335,85,],335,85
